<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Registration</h2>
<form action="register" method="post">
    {% csrf_token %}
<input type="text"  name="username" placeholder="enter username"> <br>
    <input type="text"  name="username" placeholder="enter username"> <br>
    <input type="text"  name="first_name" placeholder="enter first_name"> <br>
    <input type="text"  name="last_name" placeholder="enter last_name"> <br>
    <input type="email"  name="email" placeholder="enter email"> <br>
<input type="password"  name="password" placeholder="enter password"> <br>
    <input type="password"  name="password1" placeholder="enter cpassword"> <br>
    <input type="submit">
</form>
{% for msg in messages%}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>